# wakfu-server

auth-server/: pom.xml
auth-server/src/main/java/com/wakfu/emulator/auth/: WorldServerManager.java
auth-server/src/main/java/com/wakfu/emulator/auth/network/: AuthClientHandler.java  AuthServer.java  ServerChannelInitializer.java  ServerConnectionHandler.java
auth-server/src/main/java/com/wakfu/emulator/auth/network/config/: AuthConfig.java
common/src/main/java/com/wakfu/emulator/common/: Constants.java
database/: pom.xml
database/src/: pom.xml
database/src/main/java/com/wakfu/emulator/database/: AccountManager.java
database/src/main/resources/: AccountManager.java  DatabaseManager.java  schema.sql
database/src/src/main/java/com/wakfu/emulator/: Main.java
protocol/src/main/java/com/wakfu/emulator/protocol/: MessageRegistry.java
protocol/src/main/java/com/wakfu/emulator/protocol/Messages/: CharacterCreationRequestMessage.java  CharacterCreationResponseMessage.java  CharacterListRequestMessage.java  CharacterListResponseMessage.java  CharacterSelectionRequestMessage.java  CharacterSelectionResponseMessage.java  LoginRequestMessage.java  LoginResultMessage.java  MessageRegistry.java  VersionMessage.java  WorldAuthRequestMessage.java  WorldAuthResponseMessage.java  WorldServerListMessage.java
protocol/src/main/java/com/wakfu/emulator/protocol/Messages/server/: AuthTokenValidationMessage.java  AuthTokenValidationResponseMessage.java  ServerRegistrationMessage.java  ServerRegistrationResponseMessage.java  (+1 more)
protocol/src/main/java/com/wakfu/emulator/protocol/handlers/: MessageDecoder.java  MessageEncoder.java
protocol/src/main/java/com/wakfu/emulator/protocol/model/: WorldServerInfo.java
src/main/java/: ProjectStructureCreator.java
wakfu-server/: pom.xml
wakfu-server/auth-server/src/main/java/com/wakfu/emulator/auth/: AuthServer.java
wakfu-server/common/: pom.xml
wakfu-server/protocol/: pom.xml
wakfu-server/protocol/src/main/java/com/wakfu/emulator/protocol/: Message.java
wakfu-server/world-server/src/main/java/com/wakfu/emulator/world/: WorldServer.java
world-server/: pom.xml
world-server/src/main/java/com/wakfu/emulator/world/: WorldServer.java
world-server/src/main/java/com/wakfu/emulator/world/auth/: AuthTokenManager.java
world-server/src/main/java/com/wakfu/emulator/world/config/: WorldConfig.java
world-server/src/main/java/com/wakfu/emulator/world/game/: GameMap.java  MapManager.java  Player.java  PlayerManager.java
world-server/src/main/java/com/wakfu/emulator/world/network/: AuthServerClient.java  AuthServerClientHandler.java  WorldChannelInitializer.java  WorldClientHandler.java
