<dependencies>
    <dependency>
        <groupId>com.wakfu.emulator</groupId>
        <artifactId>protocol</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.wakfu.emulator</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.wakfu.emulator</groupId>
        <artifactId>database</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>